DSA
============
Basic Level1
=========

Basic startup problems
==========================
1. Check whether the number is prime or not
	-prime number is a number which is divisble by 1 and number itself and exactly has 2 factors.
2. Finding the square root of a number
	- 
	
	
Introduction to Number System & Bit Manipulation
=============================================
=> Bit manipulation problems

1. single number leetcode 136 - https://leetcode.com/problems/single-number/
2. Checking ith bit set in number. 
	- number & (1 << ithBit) != 0
	
3. Set the ith Bit 
	- number | (1 << ithBit)
	
4. Toggle the ith Bit 
	-  number ^ (1 << ithBit)
	
5. Unset the ith Bit
	- number & (~(1 << ithBit))

6. count the number of set bit

7. Single Number 3 LeetCode 260  - https://leetcode.com/problems/single-number-iii/